# Uncomment these two lines of configuration to
# enable persistent storage in db/missmint.
################################################
# spring.datasource.url=jdbc:h2:./db/missmint
# spring.jpa.hibernate.ddl-auto=update
